# my-finance

backend/: Backend.sln  Directory.Build.props  Directory.Packages.props  MyFinance.sln
backend/Common.Api/Response/: ErrorResponse.cs
backend/src/Api.Core/: Api.Core.csproj
backend/src/Api.Core/Filters/: NotificationFilter.cs
backend/src/Api.Core/Responses/Error/: ErrorResponse.cs
backend/src/Auth.Api/: Program.cs
backend/src/Auth.Api/Controllers/: AuthController.cs
backend/src/Auth.Api/Data/Context/: AuthDbContext.cs
backend/src/Auth.Api/Data/Mappings/: UserMap.cs
backend/src/Auth.Api/Models/: User.cs
backend/src/Auth.Api/Requests/: RegisterUserRequest.cs
backend/src/BaseAuthentication/: BaseAuthentication.csproj  BaseAuthenticationConfiguration.cs
backend/src/BaseAuthentication/Services/: ITokenService.cs  TokenService.cs
backend/src/Common.Api/: Common.Api.csproj
backend/src/Common.Api/ApiBaseController/: ApiBaseController.cs
backend/src/Common.Api/Response/: ErrorResponse.cs
backend/src/Common.Application/: Common.Application.csproj  DependencyInjection.cs
backend/src/Common.Application/Behaviours/: ValidationBehaviour.cs
backend/src/Common.Application/Commands/: AuthenticatedCommand.cs  BaseCommand.cs  ICommandHandler.cs
backend/src/Common.Application/Validations/: ValidationResultErrorExtension.cs
backend/src/Common.Domain/: AggregateRoot.cs  Entity.cs
backend/src/Common.Infra.Database/: Common.Infra.Database.csproj
backend/src/Common.Infra.Database/Interfaces/: IRepository.cs  IUnitOfWork.cs
backend/src/Core/Aggregate/: Entity.cs  IAggregateRoot.cs
backend/src/Core/Messages/: IMessage.cs
backend/src/Core/Repositories/: IRepository.cs  IUnitOfWork.cs
backend/src/Finance.Api/: DependencyInjection.cs  Finance.Api.csproj  Finance.Api.http  Program.cs  ServiceCollectionExtension.cs  WeatherForecast.cs  WebApplicationExtension.cs  appsettings.Development.json  appsettings.json
backend/src/Finance.Api/Categories/Requests/: CreateCategoryRequest.cs
backend/src/Finance.Api/Contracts/Categories/Requests/: CreateCategoryRequest.cs
backend/src/Finance.Api/Controllers/: CategoriesController.cs  ReasonsController.cs  WeatherForecastController.cs
backend/src/Finance.Api/Properties/: launchSettings.json
backend/src/Finance.Api/Requests/: CreateCategoryRequest.cs
backend/src/Finance.Api/Requests/Category/: CreateCategoryRequest.cs
backend/src/Finance.Api/Responses/Category/: CategoryCreatedResponse.cs
backend/src/Finance.Api/Services/: TokenService.cs
backend/src/Finance.Application/: DependencyInjection.cs  Finance.Application.csproj  ServiceCollectionExtension.cs
backend/src/Finance.Application/Common/Errors/: Error.Category.cs  Errors.Categories.cs  Errors.Reasons.cs
backend/src/Finance.Application/Pipeline/: ValidationPipelineBehaviour.cs
backend/src/Finance.Application/Queries/: ICategoryQuery.cs
backend/src/Finance.Application/Repositories/: ICategoryRepository.cs
backend/src/Finance.Contracts/: Finance.Contracts.csproj
backend/src/Finance.Contracts/Categories/Requests/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
backend/src/Finance.Contracts/Categories/Responses/: CategoriesResponse.cs  CategoryResponse.cs
backend/src/Finance.Contracts/Reasons/Requests/: CreateReasonRequest.cs
backend/src/Finance.Contracts/Requests/Category/: CreateCategoryRequest.cs
backend/src/Finance.Contracts/Responses/Category/: CategoryCreatedResponse.cs  CategoryResponse.cs
backend/src/Finance.Domain/: Finance.Domain.csproj
backend/src/Finance.Domain/Aggregates/: Category.cs
backend/src/Finance.Domain/Aggregates/Categories/: Category.cs
backend/src/Finance.Domain/Aggregates/Reasons/: Reason.cs
backend/src/Finance.Domain/Categories/: Category.cs
backend/src/Finance.Domain/Categories/Enums/: CategoryType.cs
backend/src/Finance.Domain/Common/Enums/: MovementType.cs
backend/src/Finance.Infra/: DependencyInjection.cs  Finance.Infra.csproj  ServiceCollectionExtension.cs
backend/src/Finance.Infra.Data/: FinanceDbContext.cs  ServiceCollectionExtension.cs
backend/src/Finance.Infra.Data/Mappings/: CategoryMap.cs
backend/src/Finance.Infra.Data/Queries/: CategoryQuery.cs
backend/src/Finance.Infra.Data/Repositories/: CategoryRepository.cs
backend/src/Finance.Infra/Persistence/: FinanceDbContext.cs
backend/src/Finance.Infra/Persistence/Mappings/: CategoryMap.cs  CategoryMapping.cs  ReasonMapping.cs
backend/src/Finance.Infra/Persistence/Queries/: CategoryQuery.cs
backend/src/Finance.Infra/Persistence/Repositories/: CategoryRepository.cs  ReasonRepository.cs
backend/src/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Identity.Api/Controllers/: AuthController.cs  IdentityController.cs
backend/src/Identity.Api/Data/Context/: IdentityDbContext.cs
backend/src/Identity.Api/Data/Mappings/: UserMap.cs
backend/src/Identity.Api/Models/: User.cs
backend/src/Identity.Api/Properties/: launchSettings.json
backend/src/Identity.Api/Requests/: LoginRequest.cs  RegisterUserRequest.cs
backend/src/Identity.Api/Responses/: LoginResponse.cs
backend/src/Identity.Api/Services/: HashService.cs
backend/src/Notification/: INotificationHandler.cs  Notification.csproj  NotificationHandler.cs  NotificationResponse.cs  ServiceCollectExtension.cs
backend/src/Result/: IResult.cs  Result.cs  ResultError.cs  ResultImplicitOperators.cs
backend/src/aspire/MyFinance.AppHost/: MyFinance.AppHost.csproj  Program.cs
backend/src/aspire/MyFinance.AppHost/Properties/: launchSettings.json
backend/src/aspire/MyFinance.ServiceDefaults/: Extensions.cs  MyFinance.ServiceDefaults.csproj
backend/tests/Finance.Application.Tests/: Finance.Application.Tests.csproj  GlobalUsings.cs
backend/tests/Finance.Application.Tests/Categories/Handlers/: CreateCategoryHandlerTest.cs
backend/tests/Finance.Domain.Tests/: CategoryTest.cs  Finance.Domain.Tests.csproj
backend/tests/Finance.Domain.Tests/Categories/Entities/: CategoryTest.cs
database/: Script.sql
(+69 files in other folders)
