<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MyFinance.ServiceDefaults\MyFinance.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\src\Common.Api\Common.Api.csproj" />
      <ProjectReference Include="..\BaseAuthentication\BaseAuthentication.csproj" />
    </ItemGroup>

</Project>
