<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="MediatR.Contracts" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Result\Result.csproj" />
    </ItemGroup>

</Project>
