<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MyFinance.ServiceDefaults\MyFinance.ServiceDefaults.csproj" />
      <ProjectReference Include="..\BaseAuthentication\BaseAuthentication.csproj" />
      <ProjectReference Include="..\Common.Api\Common.Api.csproj" />
      <ProjectReference Include="..\Finance.Application\Finance.Application.csproj" />
      <ProjectReference Include="..\Finance.Infra\Finance.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\" />
    </ItemGroup>

</Project>
