<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Business\Categories\Commands\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Application\Common.Application.csproj" />
      <ProjectReference Include="..\Common.Infra.Database\Common.Infra.Database.csproj" />
      <ProjectReference Include="..\Finance.Contracts\Finance.Contracts.csproj" />
      <ProjectReference Include="..\Finance.Domain\Finance.Domain.csproj" />
    </ItemGroup>

</Project>
