<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.Core\Api.Core.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Finance.Contracts\Finance.Contracts.csproj" />
      <ProjectReference Include="..\Finance.Domain\Finance.Domain.csproj" />
      <ProjectReference Include="..\Notification\Notification.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Business\CategoryAggregate\Commands\" />
    </ItemGroup>

</Project>
